{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SP-1491016\\SQLSENAI; Database = ApiMissing; Integrated Security = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
